# manageCruz-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/samples/manageCruz/: ManageCruzApplication.java
src/main/java/org/springframework/samples/manageCruz/config/: EnableURL.java  JwtConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/springframework/samples/manageCruz/controller/: AlbaranController.java  AuthController.java  UserController.java
src/main/java/org/springframework/samples/manageCruz/dto/: SigninRequestDTO.java  SigninResponseDTO.java
src/main/java/org/springframework/samples/manageCruz/entity/: Albaran.java  Caseta.java  DetalleAlbaran.java  Producto.java  User.java  UserDTO.java
src/main/java/org/springframework/samples/manageCruz/entity/types/: Calle.java  City.java  Gender.java  RolUser.java
src/main/java/org/springframework/samples/manageCruz/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/manageCruz/repository/: AlbaranRepository.java  DetalleAlbaranRepository.java  ProductoRepository.java  UserRepository.java
src/main/java/org/springframework/samples/manageCruz/service/: AlbaranService.java  DetalleAlbaranService.java  ProductoService.java  TokenService.java  UserService.java
src/main/java/org/springframework/samples/manageCruz/web/: CrashController.java  DicesOnSessionController.java  package-info.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/certs/: private.pem  public.pem
