
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost/manageCruz?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root2001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.servlet.context-path=/api



