
.___  ___.      ___      .__   __.      ___       _______  _______      ______ .______       __    __   ________  
|   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____|    /      ||   _  \     |  |  |  | |       /  
|  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__      |  ,----'|  |_|  |    |  |  |  | `---/  /   
|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|     |  |     |      /     |  |  |  |    /  /    
|  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____    |  `----.|  |\  \----.|  `--'  |   /  /----.
|__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______|    \______|| _| `._____| \______/   /________|
                                                                                                                  
:: Built with Spring Boot :: ${spring-boot.version}

